<head>
  Buttons
</head>
<body class="Button">
<p>
  HTML AND CSS Button
</p>

<style>
  .SUBSCRIBE_button{ 
    background-color: rgb(212, 5, 5);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: 0.15s;
  }

  .SUBSCRIBE_button:hover{
    opacity: 0.6;
  }
  .SUBSCRIBE_button:active{
    opacity: 0.8;
  }
</style>

<button class="SUBSCRIBE_button">
  SUBSCRIBE
</button>

<style>
  .Join_button{
   background-color: white;
   color: rgb(59, 59, 183);
   border-color:rgb(59, 59, 183) ;
   height: 40px;
   width: 110px;
   border-width: 1px;
   border-radius: 20px;
   cursor: pointer;
   font-weight: bolder;
   font-size: 20 px;
   box-shadow: 1px 1px 1 px black;
   transition: box-shadow 0.15;
   transition: 0.15s,
   color 0.15s 
   
  }
  .Join_button:hover{
    box-shadow: 2px 2px 2px black;
    background-color: blue;
    color: white;
  }
  .Join_button:active{
    box-shadow: 4px 4px 4px black;
    background-color: white;
    color: blue;
  }
</style>
<button class="Join_button">
  Join
</button>
</body>
